<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>examenMarles</title>
</head>
<body>
    <a href="/maquetados/" style="position: fixed; top: 1em; left: 2em; font-size: 1.1em; color: rgb(0, 153, 255); text-decoration: none; font-weight: bold; background-color: aliceblue;"> Inicio</a>

    <aside class="aside-izquierdo">
            <aside>
            <ul class="aside-top">
                <div class="aside-perfil"><div class="perfil"></div></div>
                <div class="asideitems"><div class="cuadro"></div><li><h2>Dashboard</h2></li></div>
                <div class="asideitems"><div class="cuadro"></div><li><h2>Post</h2></li></div>
                <div class="asideitems"><div class="cuadro"></div><li><h2>Categories</h2></li></div>
                <div class="asideitems"><div class="cuadro"></div><li><h2>Media</h2></li></div>
                <div class="asideitems"><div class="cuadro"></div><li><h2>Pages</h2></li></div>            
            </ul>
            </aside>
            <aside >
                <ul class="aside-bottom">
                    <div class="asideitems"><div class="cuadro"></div><li><h2>Users</h2></li></div>
                    <div class="asideitems"><div class="cuadro"></div><li><h2>Settings</h2></li></div>
                </ul>
            </aside>
    </aside>

    <main class="main">
        <header class="hnav">
                <div class="shnav">
                    <div class="cuadro"></div>
                    <input type="search" placeholder="search">
                </div>
                <div class="shnavar">
                    <div class="cuadroen">
                        <h2>EN</h2>
                        <div class="cuadroc"></div>
                    </div>
                    <div class="cuadrog"></div>
                    <div class="cuadrog"></div>
                </div>
        </header>
        
        <div><h1>Dashboard</h1></div>
        <section class="valores">
            <article class="subvalores">
                <div class="cuadrog"></div>
                <div class="subValores">
                    <h2>1200000</h2>
                    <p>Total Dashboard</p>
                </div>
            </article>
            <article class="subvalores">
                <div class="cuadrog"></div>
                <div class="subValores">
                    <h2>1200000</h2>
                    <p>Total Dashboard</p>
                </div>
            </article>
            <article class="subvalores">
                <div class="cuadrog"></div>
                <div class="subValores">
                    <h2>1200000</h2>
                    <p>Total Dashboard</p>
                </div>
            </article>
            <article class="subvalores">
                <div class="cuadrog"></div>
                <div class="subValores">
                    <h2>1200000</h2>
                    <p>Total Dashboard</p>
                </div>
            </article>
        </section>

        <section class="visits">
            <div class="visits-left">
                <div class="new">
                    <P>new customers</P>
                    <h1>+ 1 000</h1>
                    <p>perd day</p>
                </div>
                <div class="categorias">
                    <h2>categories on top</h2>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                    <div class="subcategorias"><p>UX design</p><h2>1,2k</h2></div>
                </div>
            </div>
            <div class="visits-right">
                <section class="visits-top">
                    <div class="visits-rightencabezado">
                        <h2>Visitor statiscs</h2>
                        <details id="mes">
                            <summary>8 month</summary>
                            <p>nothing</p>
                        </details>
                    </div>
                    <div class="conten-visits"></div>

                </section>   

                <section class="visits-bottom">
                    <h2>Latest post</h2>
                   <div class="visitheader">
                        <div class="subvisits-left">
                            <p>Datatime</p>
                            <p>cover</p>
                            <p>title</p>
                        </div>
                        <div class="subvisits-right">
                            <p>Autor</p>
                            <p>Status</p>
                        </div>
                   </div>
                   <section class="listvisit">
                    <article class="contentlist">
                        <div class="sublistl">
                            <p>11sep at 12000</p>
                            <div class="rectangulo"></div>
                            <p>10 ukranian product in companie</p>
                        </div>
                        <div class="sublistr">                        <p>Anna patrick</p>
                            <div class="botton"><p>Active</p></div>
                        </div>
                    </article>

                    <article class="contentlist">
                        <div class="sublistl">
                            <p>11sep at 12000</p>
                            <div class="rectangulo"></div>
                            <p>10 ukranian product in companie</p>
                        </div>
                        <div class="sublistr">                        <p>Anna patrick</p>
                            <div class="botton"><p>Active</p></div>
                        </div>
                    </article>

                    <article class="contentlist">
                        <div class="sublistl">
                            <p>11sep at 12000</p>
                            <div class="rectangulo"></div>
                            <p>10 ukranian product in companie</p>
                        </div>
                        <div class="sublistr">                        <p>Anna patrick</p>
                            <div class="botton"><p>Active</p></div>
                        </div>
                    </article>

                    <article class="contentlist">
                        <div class="sublistli">
                            <p>11sep at 12000</p>
                            <div class="rectangulo"></div>
                            <p>10 ukranian product in companie</p>
                        </div>
                        <div class="sublistr">                        <p>Anna patrick</p>
                            <div class="botton"><p>Active</p></div>
                        </div>
                    </article>
             
                   </section>
                </section>   
                
            </div>
        </section>
    </main>
</body>
</html>